# ===============================
# = 系统参数配置
# ===============================
spring.application.name=batch-demo


# ===============================
# = SPRING BATCH 配置
# ===============================
spring.batch.chunk.size=10000

//值为mockDataStep时启动mock数据的作业，每次运行此app会生成10W条数据
//值为dataPartitioningJob时为启动数据迁移的作业
spring.batch.job.names=mockDataJob

# ===============================
# = 线程池配置
# ===============================
thread.pool.core.pool.size=30
thread.pool.max.pool.size=100
thread.pool.queue.capacity=70
thread.pool.keep.alive.seconds=120


# ===============================
# = 数据源配置
# ===============================
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/spring-batch
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.maximum-pool-size=100

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect