spring.batch.job.enabled=false
#spring.batch.job.names=anotherJob
spring.batch.chunk.size=10


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/spring-batch
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username = root
spring.datasource.password =


# ===============================
# = FTP CONFIGURATION
# To enable it: io.ftp.integration.job.enabled=true
# ===============================
io.ftp.integration.job.enabled=false
ftp.host=10.211.55.3
ftp.userName=vf
ftp.password=123456


# =================================================================================
# = SETUP CRON JOB
# === The sub-expressions represent the following components:
# ====== Seconds Minutes Hours Day-of-Month Month Day-of-Week Year (optional field)
# Cron expression 0 0 4 * * ? means the job will fire at time 4am every day.
# For more details information, please refer to http://www.brightxpress.com/user/appendix/cron_expressions.htm
# To enable it: io.cron.job.enabled=true
# =================================================================================
io.cron.job.enabled=true
io.cron.job=0 0 4 * * ?
