spring.batch.job.enabled=false
#spring.batch.job.names=anotherJob

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/spring-batch
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username = root
spring.datasource.password =


spring.batch.chunk.size=10

ftp.host=10.211.55.3
ftp.userName=vf
ftp.password=123456